Manifest-Version: 1.0
Bundle-Description: OWL-S API that provides the means to read, write, 
 manage, and execute OWL-S service descriptions.
Bundle-License: http://www.opensource.org/licenses/mit-license.php
RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: ch.unibas.on.owls-api
Built-By: adriano
Bnd-LastModified: 1459985352303
Bundle-ManifestVersion: 2
Import-Package: aterm,br.ufg.inf.sws.rest,br.ufg.inf.sws.rest.impl,ch.
 unibas.on.sem.datatypes,com.clarkparsia.pellet.datatypes,com.clarkpar
 sia.pellet.datatypes.exceptions,com.clarkparsia.pellet.utils,com.fuji
 tsu.fla.upnp,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.datatypes.xsd.impl,com.hp.hpl.jena.enhanced,com.hp.hp
 l.jena.graph,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.ontology,com
 .hp.hpl.jena.query,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.rdf.mode
 l.impl,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.reasoner.rulesys,com.
 hp.hpl.jena.reasoner.transitiveReasoner,com.hp.hpl.jena.shared,com.hp
 .hpl.jena.sparql.core,com.hp.hpl.jena.sparql.engine.binding,com.hp.hp
 l.jena.sparql.expr,com.hp.hpl.jena.sparql.function,com.hp.hpl.jena.sp
 arql.lang.rdql,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.util,com
 .hp.hpl.jena.util.iterator,com.hp.hpl.jena.vocabulary,impl.owl,impl.o
 wls.expression,impl.owls.process,impl.owls.process.binding,impl.owls.
 process.constructs,impl.owls.process.execution,impl.owls.process.vari
 able,impl.owls.profile,impl.owls.service,impl.util,javax.swing,javax.
 swing.border,javax.swing.event,javax.swing.table,javax.wsdl,javax.wsd
 l.extensions.soap,javax.xml.namespace,javax.xml.parsers,javax.xml.rpc
 ,javax.xml.soap,javax.xml.transform,javax.xml.transform.dom,javax.xml
 .transform.stream,org.apache.axis,org.apache.axis.client,org.apache.a
 xis.constants,org.apache.axis.message,org.apache.axis.wsdl.gen,org.ap
 ache.axis.wsdl.symbolTable,org.mindswap.common,org.mindswap.exception
 s,org.mindswap.owl,org.mindswap.owl.list,org.mindswap.owl.vocabulary,
 org.mindswap.owls,org.mindswap.owls.expression,org.mindswap.owls.grou
 nding,org.mindswap.owls.io,org.mindswap.owls.process,org.mindswap.owl
 s.process.execution,org.mindswap.owls.process.variable,org.mindswap.o
 wls.profile,org.mindswap.owls.service,org.mindswap.owls.vocabulary,or
 g.mindswap.pellet,org.mindswap.pellet.jena,org.mindswap.query,org.min
 dswap.swrl,org.mindswap.utils,org.mindswap.wsdl,org.slf4j,org.w3c.dom
 ,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
Export-Package: br.ufba.dcc.features;uses:="org.mindswap.exceptions,or
 g.mindswap.owl,org.mindswap.utils";version="3.1.0",ch.unibas.on.sem.d
 atatypes;uses:="com.hp.hpl.jena.datatypes";version="3.1.0",examples;u
 ses:="impl.owl,impl.owls.profile,impl.owls.service,javax.swing,org.mi
 ndswap.common,org.mindswap.exceptions,org.mindswap.owl,org.mindswap.o
 wls.process,org.mindswap.owls.process.variable,org.mindswap.owls.prof
 ile,org.mindswap.owls.service,org.mindswap.query,org.mindswap.utils";
 version="3.1.0",impl.jena;uses:="br.ufg.inf.sws.rest,br.ufg.inf.sws.r
 est.impl,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.ontology,com.hp.hp
 l.jena.rdf.model,com.hp.hpl.jena.reasoner,com.hp.hpl.jena.util.iterat
 or,impl.owl,impl.owls.expression,impl.util,org.mindswap.common,org.mi
 ndswap.exceptions,org.mindswap.owl,org.mindswap.owl.list,org.mindswap
 .owls.expression,org.mindswap.owls.grounding,org.mindswap.owls.io,org
 .mindswap.owls.process,org.mindswap.owls.process.variable,org.mindswa
 p.owls.profile,org.mindswap.owls.service,org.mindswap.query,org.minds
 wap.swrl,org.mindswap.utils";version="3.1.0",impl.owl;uses:="org.mind
 swap.owl,org.mindswap.owl.list";version="3.1.0",impl.owls.expression;
 uses:="impl.owl,org.mindswap.owl,org.mindswap.owls.expression,org.min
 dswap.owls.process.variable";version="3.1.0",impl.owls;uses:="org.min
 dswap.owl,org.mindswap.owls,org.mindswap.owls.process.execution";vers
 ion="3.1.0",impl.owls.grounding;uses:="impl.owl,org.mindswap.exceptio
 ns,org.mindswap.owl,org.mindswap.owls.grounding,org.mindswap.owls.pro
 cess,org.mindswap.owls.process.variable,org.mindswap.owls.service,org
 .mindswap.query";version="3.1.0",impl.owls.process;uses:="impl.owl,or
 g.mindswap.exceptions,org.mindswap.owl,org.mindswap.owls.expression,o
 rg.mindswap.owls.grounding,org.mindswap.owls.process,org.mindswap.owl
 s.process.execution,org.mindswap.owls.process.variable,org.mindswap.o
 wls.profile,org.mindswap.owls.service,org.mindswap.utils";version="3.
 1.0",impl.owls.process.binding;uses:="impl.owl,org.mindswap.common,or
 g.mindswap.exceptions,org.mindswap.owl,org.mindswap.owls.process,org.
 mindswap.owls.process.variable,org.mindswap.query";version="3.1.0",im
 pl.owls.process.constructs;uses:="impl.owl,org.mindswap.common,org.mi
 ndswap.exceptions,org.mindswap.owl,org.mindswap.owls.expression,org.m
 indswap.owls.process,org.mindswap.owls.process.execution,org.mindswap
 .owls.process.variable";version="3.1.0",impl.owls.process.execution;u
 ses:="org.mindswap.exceptions,org.mindswap.owl,org.mindswap.owls.expr
 ession,org.mindswap.owls.process,org.mindswap.owls.process.execution,
 org.mindswap.owls.process.variable,org.mindswap.query";version="3.1.0
 ",impl.owls.process.variable;uses:="impl.owl,org.mindswap.owl,org.min
 dswap.owls.process,org.mindswap.owls.process.variable,org.mindswap.ow
 ls.profile,org.mindswap.owls.service";version="3.1.0",impl.owls.profi
 le;uses:="impl.owl,org.mindswap.owl,org.mindswap.owls.expression,org.
 mindswap.owls.process,org.mindswap.owls.process.variable,org.mindswap
 .owls.profile,org.mindswap.owls.service";version="3.1.0",impl.owls.se
 rvice;uses:="impl.owl,org.mindswap.owl,org.mindswap.owls.grounding,or
 g.mindswap.owls.process,org.mindswap.owls.profile,org.mindswap.owls.s
 ervice";version="3.1.0",impl.swrl;uses:="impl.owl,org.mindswap.common
 ,org.mindswap.owl,org.mindswap.owl.list,org.mindswap.query,org.mindsw
 ap.swrl";version="3.1.0",impl.util;uses:="org.mindswap.owl,org.mindsw
 ap.owl.list,org.mindswap.owls.expression";version="3.1.0",org.mindswa
 p.common;uses:="org.mindswap.exceptions,org.mindswap.owl,org.mindswap
 .query";version="3.1.0",org.mindswap.exceptions;uses:="org.mindswap.c
 ommon,org.mindswap.owl,org.mindswap.owls.expression,org.mindswap.owls
 .process";version="3.1.0",org.mindswap.owl;uses:="br.ufg.inf.sws.rest
 ,br.ufg.inf.sws.rest.impl,impl.owl,org.mindswap.common,org.mindswap.e
 xceptions,org.mindswap.owl.list,org.mindswap.owls.expression,org.mind
 swap.owls.grounding,org.mindswap.owls.process,org.mindswap.owls.proce
 ss.variable,org.mindswap.owls.profile,org.mindswap.owls.service,org.m
 indswap.query,org.mindswap.swrl,org.mindswap.utils";version="3.1.0",o
 rg.mindswap.owl.list;uses:="org.mindswap.owl";version="3.1.0",org.min
 dswap.owl.vocabulary;uses:="org.mindswap.owl,org.mindswap.owl.list,or
 g.mindswap.swrl";version="3.1.0",org.mindswap.owls.expression;uses:="
 org.mindswap.common,org.mindswap.owl,org.mindswap.owl.list,org.mindsw
 ap.owls.io,org.mindswap.owls.process.variable,org.mindswap.query,org.
 mindswap.swrl";version="3.1.0",org.mindswap.owls.grounding;uses:="org
 .mindswap.exceptions,org.mindswap.owl,org.mindswap.owls.process,org.m
 indswap.owls.process.variable,org.mindswap.owls.service,org.mindswap.
 query";version="3.1.0",org.mindswap.owls.io;uses:="org.mindswap.excep
 tions,org.mindswap.owl,org.mindswap.owl.list,org.mindswap.owls.expres
 sion,org.mindswap.owls.process,org.mindswap.swrl,org.mindswap.utils";
 version="3.1.0",org.mindswap.owls;uses:="org.mindswap.owl,org.mindswa
 p.owls.process.execution";version="3.1.0",org.mindswap.owls.process;u
 ses:="org.mindswap.common,org.mindswap.exceptions,org.mindswap.owl,or
 g.mindswap.owls.expression,org.mindswap.owls.grounding,org.mindswap.o
 wls.process.execution,org.mindswap.owls.process.variable,org.mindswap
 .owls.profile,org.mindswap.owls.service,org.mindswap.utils";version="
 3.1.0",org.mindswap.owls.process.execution;uses:="org.mindswap.except
 ions,org.mindswap.owl,org.mindswap.owls.process,org.mindswap.owls.pro
 cess.variable,org.mindswap.query";version="3.1.0",org.mindswap.owls.p
 rocess.variable;uses:="org.mindswap.common,org.mindswap.exceptions,or
 g.mindswap.owl,org.mindswap.owls.process,org.mindswap.owls.profile,or
 g.mindswap.owls.service,org.mindswap.query";version="3.1.0",org.minds
 wap.owls.profile;uses:="org.mindswap.owl,org.mindswap.owls.process,or
 g.mindswap.owls.process.variable,org.mindswap.owls.service";version="
 3.1.0",org.mindswap.owls.service;uses:="org.mindswap.owl,org.mindswap
 .owls.grounding,org.mindswap.owls.process,org.mindswap.owls.profile";
 version="3.1.0",org.mindswap.owls.validator;uses:="org.mindswap.owl,o
 rg.mindswap.owls.service";version="3.1.0",org.mindswap.owls.vocabular
 y;uses:="org.mindswap.owl,org.mindswap.owl.list,org.mindswap.owl.voca
 bulary,org.mindswap.owls.expression,org.mindswap.owls.process,org.min
 dswap.owls.process.variable";version="3.1.0",org.mindswap.query;uses:
 ="org.mindswap.common,org.mindswap.owl,org.mindswap.owl.list,org.mind
 swap.swrl";version="3.1.0",org.mindswap.swrl;uses:="org.mindswap.comm
 on,org.mindswap.owl,org.mindswap.owl.list,org.mindswap.query";version
 ="3.1.0",org.mindswap.utils;uses:="org.mindswap.exceptions,org.mindsw
 ap.owl,org.mindswap.owl.list,org.mindswap.owls.process,org.mindswap.o
 wls.process.variable,org.mindswap.query,org.mindswap.swrl,org.w3c.dom
 ";version="3.1.0",org.mindswap.wsdl;uses:="javax.xml.namespace,javax.
 xml.soap,org.apache.axis,org.apache.axis.client,org.apache.axis.messa
 ge,org.mindswap.owl,org.mindswap.owls.service";version="3.1.0"
Bundle-Name: ON :: OWL-S API
Bundle-Version: 3.1.0.SNAPSHOT
Build-Jdk: 1.8.0_65
Created-By: Apache Maven Bundle Plugin

